D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\bin\x86\Debug\iBuaa_1_Debug_v1.exe.config
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\bin\x86\Debug\iBuaa_1_Debug_v1.exe
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\bin\x86\Debug\iBuaa_1_Debug_v1.pdb
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.iBuaaDebug.resources
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.Properties.Resources.resources
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.csproj.GenerateResource.cache
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.csproj.CoreCompileInputs.cache
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.exe
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.pdb
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.csprojAssemblyReference.cache
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.DeviceStatic.resources
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.positionControl.resources
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\bin\x86\Debug\CANDEVICE.dll
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\bin\x86\Debug\CANDEVICE.pdb
D:\Study\研究生毕业设计\设备调试软件\winform-part\iBuaa_1_Debug_v1\iBuaa_1_Debug_v1\obj\x86\Debug\iBuaa_1_Debug_v1.csproj.CopyComplete
